spring.application.name=Facelink
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:facelink.ctwycw8cme7u.ap-southeast-2.rds.amazonaws.com}:${MYSQL_POST:3306}/${MYSQL_DBNAME:facelink_db}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQL_USER:admin}
spring.datasource.password=${MYSQL_PASSWORD:nonghoangvu04}
#spring.jpa.show-sql: true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
server.port=8080


#spring.application.name=Facelink
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_POST:3306}/${MYSQL_DBNAME:facelink_db}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PASSWORD:123}
##spring.jpa.show-sql: true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto=none
#server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=checkpass604@gmail.com
spring.mail.password=znnvdpjrblavpvzg
#spring.mail.username=mobahoangvu2004@gmail.com
#spring.mail.password=zpjs trjb adgb azim
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
