spring.application.name=Facelink
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:facelink.ctwycw8cme7u.ap-southeast-2.rds.amazonaws.com}:${MYSQL_POST:3306}/${MYSQL_DBNAME:facelink_db}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQL_USER:admin}
spring.datasource.password=${MYSQL_PASSWORD:nonghoangvu04}
#spring.jpa.show-sql: true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
server.port=8080
